{
  "name": "100kdevjobs",
  "description": "Find tech jobs that pays $100k+ in USA, Europe, India. ",
  "version": "1.0.0",
  "author": "Jitendra Nirnejak <jeetnirnejak@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx}\"",
    "type-check": "tsc --pretty --noEmit",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.5",
    "motion": "^12.23.22",
    "next": "^15.5.4",
    "next-view-transitions": "^0.3.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "sharp": "^0.34.4",
    "sonner": "^2.0.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.16",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.36.0",
    "eslint-config-love": "^130.0.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint"
  },
  "volta": {
    "node": "22.14.0"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "eslint",
    "prettier",
    "precommit"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirnejak/100kdevjobs"
  },
  "bugs": {
    "url": "https://github.com/nirnejak/100kdevjobs/issues"
  }
}
